
# General Options

ip = "127.0.0.1"

raw_port = 9090
raw_enable = 1

// Not working at the moment
cli_port = 9099
cli_enable = 0

default_error = "Command not recognized\n"


#devices = "cpu-watcher"
