
# This file defines the general functions of the server
# Do not change unless you know what you do!


[listfunctions]
name = "ListFunctions"
help = "This function lists all available functions. 
Usage: ListFunctions
"

[listdevices]
name = "ListDevices"
help = "This function lists all connected devices. 
Usage: ListDevices
"

[connect]
name = "Connect"
help = "You can pipe a return value from one function to another.
Useage: Connect function1 parameter > function2
The return value from function1 will be appended on the parameter list of function2."
  
[help]
name = "Help"
help = "This function helps you. \nUsage: Help FunctionName\nUse ListFunctions to get a list of possible functions.\n"
error = "No such function found."

