
# This file defines the general functions of the server in english
# Do not change unless you know what you do!



function list_functions 
{
  name = "ListFunctions"
  parameter = ""
  parameter_convert = ""
  help = "This function lists all available functions. \nUsage: ListFunctions\n"
  
}


function connected_devices
{
  name = "ListDevices"
  parameter = ""
  parameter_convert = ""
  help = "This function lists all connected devices. \nUsage: ListDevices\n"
  
}


function help
{
  name = "Help"
  parameter = "%1"
  parameter_convert = "%1"
  help = "This function helps you. \nUsage: Help FunctionName\nUse ListFunctions to get a list of possible functions.\n"
  error = "No such function found."

}
