name = "CpuWatcher"
description = "This is a virtual device."

libfile = "modules/cpu-watcher/cpu-watcher.so"

init-string = "/proc/loadavg"

[function/getcurrload]
name = "GetCurrentLoad"
help = "This function returns the current load status.\nUsage: CpuWatcher.GetCurrentLoad\n"
error = "Something went wrong!"

[function/getavgload]
name = "GetAvgLoad"
help = "This function returns the average load either over 5 or 15 minutes.\nUsage: CpuWatcher.GetAvgLoad [Time]\nTime: 1 for 5 minutes\n      2 for 15 minutes.\n"

error = "Something went wrong!\n"

