
description = "The vscope device."

name = "vscope"

libfile = "../../modules/vscope/vscope.so"

init-string = ""

function readchannel 
{
  name = "readchannel"
  help = "Read the voltage from channel 1-7.\nUsage: vscope.readchannel [number]\n"
  error = "error ?!?\n"
}
