
description = "The vscope device."

name = "vscope"

libfile = "../../modules/vscope/vscope.so"

init-string = ""

[function/start]

name = "start"
help = "Start \n"
error = "error ?!?\n"

[function/stop]

name = "stop"
help = "Stop \n"
error = "error ?!?\n"

