# This file defines the general functions of the server
# Do not change unless you know what you do!
name="general"
libtype="general"
desc="none at all"

[function/listfunctions]
name = "ListFunctions"
help = "This function lists all available functions.\nUsage: ListFunctions\n"

#[function/listdevices]
#name = "ListDevices"
#help = "This function lists all connected devices.\nUsage: ListDevices\n"

#[function/connect]
#name = "Connect"
#help = "You can pipe a return value from one function to another.\nUseage: Connect function1 parameter > function2\nThe return value from function1 will be appended on the parameter list of function2."
  
[function/help]
name = "Help"
help = "This function helps you. \nUsage: Help FunctionName\nUse ListFunctions to get a list of possible functions.\n"
error = "No such function found.\n"

