name = "storage"
description = "This is a virtual device."

libfile = "../../modules/storage/storage.py"
libtype = "python"
#init-string = 

[function/create]
name = "create"
help = "This function creates a new archive. Usage:\nstorage.create Filetype Path Name Name:DataTypes\nFiletype: just vcd at the moment.\nDataTypes: bit int# where # is number of bits\n\nExample:\nstorage.create vcd /home/user/values.vcd Logik Bit0:bit Bit1:bit Bit2:bit Bit3:bit\nstorage.create vcd /home/user/tempreratur.vcd Temperatur Grad:int8\n"
error = "Something went wrong!"

[function/store]
name = "store"
help = "stores data to file. usage: storage.store id <data>"
error = "Something went wrong!\n"

[function/close]
name = "close"
help = "Closes File. Parameter: id\n"
error = "Something went wrong!\n"

#[function/retrieve]
#name = "retrieve"
